NODE_ENV=local
PORT=3000
HOST=0.0.0.0

# RabbitMQ connection string (internal Docker hostname)
AMQP_URL=amqp://admin:password@rabbitmq:5672

# laravel notification service related environment variables
LARAVEL_NOTIFICATION_BASE_API_URL="http://globallyhublaravel:8000/api" # here globallyhublaravel is the laravel service docker container name
LARAVEL_NOTIFICATION_ISC_HASH_API_KEY=2b82c6d6cb83a4be48f6d55f3520e527 # isc hash api key

# Logging environment variables
LOG_TYPE=stack
LOG_LEVEL=debug